.task-manager-container {
  display: flex;
}

.task-box-basic {
  flex-grow: 1;
  padding: 10px;
}
.task-box-cliente {
  background-color: yellow;
  .task-box-basic();
}

.task-box-projeto {
  background-color: red;
  .task-box-basic();
}

.task-box-todo {
  background-color: green;
  .task-box-basic();
}

.task-box-done {
  background-color: blue;
  .task-box-basic();
}

.task-component-projeto {
  background-color: black;
}

